services:
  fin-iq-api:
    build: .
    container_name: fin-iq-api
    env_file:
      - .env
    ports:
      - "8001:8001"
    restart: unless-stopped
    depends_on:
      - db

  db:
    image: postgres:16
    container_name: fin-iq-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fin_iq_db
    ports:
      - "5400:5432"
    volumes:
      - ./data/pgdata:/var/lib/postgresql/data
